@extends('client.layouts.app')

@section('content')
    <div class="jumbortron ">
        <div class="container">

            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="{{ asset('images/o.png') }}" class="img-Jesus" width="100%" alt="word of God">
                        </div>
                        <div class="col-md-8 ">
                            <p><em>"Когда я думаю об Африке, Индии и о всём мире, миллионы язычников кричат и вопиют о
                                    милости, и кто пойдёт? Не
                                    брошюры им раздавать, но принести им Иисуса Христа. Кто-то в Его Присутствии, как
                                    Моисей, который мог бы
                                    отправиться туда и показать им истинное избавление. Не заставлять их присоединяться
                                    к церкви или пожимать
                                    руку и иметь вероучение, но донести их душе избавление; какой-нибудь хороший
                                    благочестивый человек."</em>
                            </p>
                            <br>
                            <p class="text-center"><br>БЛАГОСЛОВИТ ВАС ГОСПОДЬ!</p>
                            <p>Если у Вас есть нужда, мы будем рады подвизаться с Вами об этом в молитвах. Если у Вас
                                есть свидетельство о славе Божьей, которым Вы хотели бы поделиться с другими, мы будем
                                рады помочь. Напишите нам:
                            </p>
                            <p class="text-center"><img src="{{ asset('images//info.jpg') }}"></p>
                            <p>И всё это для того, чтобы было доказано, что Иисус Христос вчера, сегодня и вовеки Тот же.</p>
                            <p>&nbsp;</p>
                            <p class="text-center">БЛИЖАЙШАЯ&nbsp;<a href="{{route('client.translation.index')}}"
                                >ТРАНСЛЯЦИЯ</a> - 22 СЕНТЯБРЯ, СРЕДА, В 19:00</p>
                            {{--                            target="_blank&quot;_blank"--}}

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
@endsection
